plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation('com.github.KaptainWutax:MathUtils:5531c4a87b0f1bb85d1dab2bdd18ce375400626a') { transitive = false }
    implementation('com.github.KaptainWutax:SeedUtils:b6a383113ce5d8d09a59e91b28ff064fb97c0709') { transitive = false }
    implementation('com.github.KaptainWutax:NoiseUtils:bb71e46efe0f8d930bac8af94fecf250b70e0c23') { transitive = false }

    implementation('com.github.KaptainWutax:MCUtils:cb9c78e4e37e12dca0ddaefc3a7f3053dfbd237b') { transitive = false }

    implementation('com.github.KaptainWutax:BiomeUtils:f27f6e029b85c8a32371ae62292c6ac7fb121674') {transitive = false}
    implementation('com.github.KaptainWutax:TerrainUtils:5b477c80a266b1fb2241f11a56538fb33b04a478') {transitive = false}
    implementation('com.github.KaptainWutax:FeatureUtils:c37afd12ec9127fe7d20477e2b1be2de1f515ef0') {transitive = false}

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.formdev:flatlaf:0.38"
    implementation 'com.github.wearblackallday:JavaUtils:6341f4093b9adb3de1342bb96bcf5b9d10e7058c'
}

application {
    mainClassName = "kaptainwutax.minemap.MineMap"
}

shadowJar {
    archiveFileName = "MineMap.jar"
}
artifacts {
    archives shadowJar
}