plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "com.github.KaptainWutax:SEED:1c966a327ec286906f92f9e849d46a9b2408d3ad"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.formdev:flatlaf:0.38"
    implementation "com.formdev:flatlaf-intellij-themes:1.1.2"
    implementation "com.github.wearblackallday:JavaUtils:1b369d41cd"
}

application {
    mainClassName = "kaptainwutax.minemap.MineMap"
}

shadowJar {
    archiveFileName = "MineMap.jar"
}
artifacts {
    archives shadowJar
}